ラズパイのセットアップ

1.ラズビアンを32GBのSDカードへインストール
  2018-11-13-rasbian-stretch.img

2./boot/config.txt
dtparam=spi=on
enable_uart=1
※ラズパイの設定画面からでも変更可能

/boot/config.txt へ以下の行を追加する 
# Set GPIO2 to be an output set to 0
gpio=2-3=op,dl


3./boot/cmdline.txt
エディタで開き、”console=serial0,115200”を削除する

4.Sound
$ sudo raspi-config
[7 Advanced Options] -> [A4 Audio] -> [1 Force 3.5mm('headphone')jack] -> [OK] -> [Finish]

5.Wifi 
A&T OPENに接続 password=67226722

ブラウザから以下のURLを開いて「インターネットへ接続する」をクリック
https://n249.network-auth.com/splash/?mac=0C:8D:DB:94:38:D9&real_ip=10.169.152.50&client_ip=10.169.152.50&client_mac=B8:27:EB:48:12:DA&vap=2&a=472b07b9fcf2c2451e8781e944bf5f77cd8457c8&b=18744256&auth_version=5&key=9b327cba2546a9c7977a0f99141aff3022a6bbb0&acl_ver=P6066040V2&continue_url=http://raspbian.raspberrypi.org/raspbian

6.ターミナルから実行
$ sudo apt-get updateを実行
$ sudo apt-get install fcitx-mozc
再起動
①メニューから「設定」→「Fcitx設定」を選択します。
②「入力メソッドの設定」から「全体の設定」タブを選択します。
③「ホットキー」の「入力メソッドのオンオフ」をクリックすると、キー入力待ちとなるので、日本語切替キーとしたいキーを押します。今回は「全角/半角 漢字」キーを押下しています。

$ sudo apt-get install vim-gtk ruby-gtk2 ruby-dev mpg321
$ sudo gem install gmail

7.プリエンプションカーネルRTLinux
/lib/modules/4.14.91-rt49-v7+ 
/boot/  にカーネルを

8.ソースコード
$ git clone https://github.com/konparu-shinya/gtn.git 
$ gcc -o gtnaction gtnaction.c -lwiringPi -lpthread
*ruby拡張ライブラリ
$ cd wiringpi
$ ruby extconf.rb
$ make
$ sudo make install


9.起動
./gtnaction
ruby gtn.rb

ruby LED電流調整.rb



※LCD接続の/boot/config.txt設定
hdmi_force_hotplug=1
max_usb_current=1
hdmi_drive=1
hdmi_group=2
hdmi_mode=1
hdmi_mode=87
hdmi_cvt 1024 600 60 6 0 0 0

autostart
$ mkdir -p ~/.config/lxsession/LXDE-pi
$ cp /etc/xdg/lxsession/LXDE-pi/autostart ~/.config/lxsession/LXDE-pi/
あとは、~/.config/lxsession/LXDE-pi/autostartファイルに実行したいコマンド名を追記するだけです。
--- sample ---
@xset s off
@xset s noblank
@xset -dpms
/home/pi/gtn/gtnaction
/home/pi/gtn/gtn.rb
/home/pi/gtn/LED電流調整.rb



